# Android-TDD

app/: build.gradle
app/schemas/yu.dev.architecture.Database.ApplicationDatabase/: 1.json
app/src/androidTest/java/yu/dev/architecture/: DatabaseTest.java  ExampleInstrumentedTest.java  LocalUserDataSourceTest.java  MainActivityTest.java  UserDAOTest.java  UserViewModelTest.java
app/src/androidTest/java/yu/dev/architecture/API/: GitHubServiceTest.java
app/src/androidTest/java/yu/dev/architecture/Database/: LocalUserDataSourceTest.java  UserDaoTest.java
app/src/androidTest/java/yu/dev/architecture/Fragments/: MainFragmentTest.java
app/src/androidTest/java/yu/dev/architecture/UI/: MainActivityTest.java  UserViewModelTest.java
app/src/androidTest/java/yu/dev/architecture/UI/Fragments/: MainFragmentTest.java
app/src/androidTest/resources/api-response/: 404.json  contributor.json  repo.json
app/src/main/: AndroidManifest.xml
app/src/main/java/yu/dev/architecture/: Injection.java  MainActivity.java
app/src/main/java/yu/dev/architecture/API/: Contributor.java  GitHubService.java  GitHubServiceAPI.java  Repository.java
app/src/main/java/yu/dev/architecture/Database/: ApplicationDatabase.java  LocalUserDataSource.java  User.java  UserDao.java
app/src/main/java/yu/dev/architecture/Fragments/: MainFragment.java
app/src/main/java/yu/dev/architecture/UI/: ItemViewModel.java  MainActivity.java  UserViewModel.java  ViewModelFactory.java
app/src/main/java/yu/dev/architecture/UI/Fragments/: MainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/yu/dev/architecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
